{
  "name": "playable-ads",
  "version": "1.0.0",
  "main": "gulpfile.cjs",
  "type": "module",
  "scripts": {
    "build": "gulp --gulpfile gulpfile.cjs"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cssimport": "^7.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inline-source": "^4.0.0",
    "gulp-replace": "^1.1.4",
    "rollup": "^2.78.0"
  },
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "author": "CrocoDilda",
  "description": "github: https://github.com/CrocoDilda"
}
